# databasepertenant

./: .gitignore  README.md  azure-pipelines-pr.yaml  azure-pipelines.yaml  databasepertenant.sln
DatabasePerTenant.Business/DatabasePerTenant.Business/: AddressManager.cs  DatabasePerTenant.Business.csproj  TenantManager.cs
DatabasePerTenant.Data.Catalog/: CatalogDbContext.cs  CatalogRepository.cs  DatabasePerTenant.Data.Catalog.csproj  IAutoRegisterCatalogData.cs  KeyVaultClient.cs  PasswordGenerator.cs  TenantDbManager.cs
DatabasePerTenant.Data.Catalog/InfrastructureManagement/: InfrastructureClient.cs
DatabasePerTenant.Data.Catalog/InfrastructureManagement/Templates/: tenantdatabasecopytemplate.json  tenantdatabasetemplate.json
DatabasePerTenant.Data.Catalog/InfrastructureManagement/Templates/TemplateParameters/: ArmParameterValue.cs  DbCloneArmParameters.cs  DbCreateArmParameters.cs
DatabasePerTenant.Data.Catalog/Migrations/: 20201009092609_InitialMigration.Designer.cs  20201009092609_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
DatabasePerTenant.Data.Catalog/Model/: models.cs
DatabasePerTenant.Data.Catalog/SQLHelpers/: FirewallRulesSQLHelper.cs  SQLHelperBase.cs  ShardingSQLHelper.cs
DatabasePerTenant.Data.Catalog/Sharding/: ShardingManager.cs
DatabasePerTenant.Data.MigrationApp/: CatalogContextFactory.cs  DatabasePerTenant.Data.MigrationApp.csproj  Program.cs
DatabasePerTenant.Data.Tenant/: AddressRepository.cs  DatabasePerTenant.Data.Tenant.csproj  IAutoRegisterData.cs  MapperConfig.cs  StorePerRequestTenantData.cs  TenantDatabaseContext.cs  TenantDbConnectionStringfactory.cs
DatabasePerTenant.Data.Tenant/DatabasePerTenant.Data.Tenant/: DatabasePerTenant.Data.Tenant.csproj  TenantDatabaseContext.cs
DatabasePerTenant.Data.Tenant/DatabasePerTenant.Data.Tenant/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
DatabasePerTenant.Data.Tenant/Migrations/: 20210329193144_Initial.Designer.cs  20210329193144_Initial.cs  TenantDatabaseContextModelSnapshot.cs
DatabasePerTenant.Data.Tenant/Models/: ErrorLog.cs  Product.cs  ProductCategory.cs  VGetAllCategories.cs
DatabasePerTenant.InfrastructureTemplates/: README.md  azure-pipelines.yml
DatabasePerTenant.InfrastructureTemplates/composing/: Application.json  Application.parameters.json
DatabasePerTenant.InfrastructureTemplates/nested/Insights/: ApplicationInsights.json
DatabasePerTenant.InfrastructureTemplates/nested/KeyVault/: KeyVault.json  KeyVaultAccessPolicies.json  KeyVaultAccessPoliciesFromObjectId.json  KeyVaultSecret.json
DatabasePerTenant.InfrastructureTemplates/nested/Sql/: SqlElasticPool.json  SqlServerDatabase.json
DatabasePerTenant.InfrastructureTemplates/nested/Storage/: StorageAccountV2.json
DatabasePerTenant.InfrastructureTemplates/nested/WebApp/: Serverfarm.json  WebApp.json
DatabasePerTenant.InfrastructureTemplates/scripts/: LoadCurrentKeyVaultAccessPolicies.ps1
DatabasePerTenant.Shared/DatabasePerTenant.Shared/Configuration/: CatalogConfig.cs  DatabaseConfig.cs
DatabasePerTenant.Shared/DatabasePerTenant.Shared/Tenant/: AddressDto.cs
DatabasePerTenant.Shared/DatabasePerTenant.Shared/TenantManagement/Dtos/: CloneTenantDto.cs  DatabaseFirewallRuleDto.cs  NewTenantDatabaseDto.cs  RemoveDatabaseFirewallRuleDto.cs  RemoveTenantDto.cs  TenantDto.cs
DatabasePerTenant.WebApi/: DatabasePerTenant.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatabasePerTenant.WebApi/Controllers/: AddressController.cs  TenantManagementController.cs  WeatherForecastController.cs
DatabasePerTenant.WebApi/Extensions/: ConfigurationBuilderExtensions.cs  DatabaseConnection.cs  DependencyInjectionRegister.cs
DatabasePerTenant.WebApi/Properties/: launchSettings.json
http/: create-new-tenant.http  get-address.http  remove-tenant.http
