<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabasePerTenant.Data.Catalog\DatabasePerTenant.Data.Catalog.csproj" />
    <ProjectReference Include="..\..\DatabasePerTenant.Data.Tenant\DatabasePerTenant.Data.Tenant.csproj" />
    <ProjectReference Include="..\..\DatabasePerTenant.Shared\DatabasePerTenant.Shared\DatabasePerTenant.Shared.csproj" />
  </ItemGroup>

</Project>
